<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Order" class="Order" style="align-items: center;">
        <ui:VisualElement name="MaterialContainer" style="flex-grow: 0; width: 100%; align-items: center; justify-content: space-between; flex-direction: row;">
            <ui:Label text="Iron&#10;Steel&#10;Rainbows " name="Materials" style="-unity-text-align: middle-left;"/>
            <ui:Label text="1&#10;2&#10;3" name="Amount" style="-unity-text-align: middle-right;"/>
        </ui:VisualElement>
        <ui:Image source="project://database/Resources/unity_builtin_extra?fileID=10913&amp;guid=0000000000000000f000000000000000&amp;type=0#Knob" name="Image"/>
    </ui:VisualElement>
</ui:UXML>
