<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HUD.uss?fileID=7433441132597879392&amp;guid=3e5b8648e6349b0418de554cb8579629&amp;type=3#HUD"/>
    <ui:VisualElement name="Panel" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Abaddon_Fonts_v1.2/Abaddon%20Bold.ttf?fileID=12800000&amp;guid=ec12b9e34915ae24f9945ec6c97aa24f&amp;type=3#Abaddon Bold&quot;);">
        <ui:VisualElement name="OrdersContainer" style="flex-grow: 0; position: absolute; top: 0%; width: 100%; height: 27%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-evenly; padding-top: 1%;"/>
        <ui:VisualElement name="TimeContainer" style="flex-grow: 0; position: absolute; bottom: 0; left: 0; width: 18%; height: 24%; flex-direction: row; justify-content: space-between;">
            <ui:Label text="D&#10;A&#10;Y&#10;1" name="Day" style="width: 20%; color: rgb(0, 0, 0); background-color: rgb(217, 127, 64); border-left-color: rgb(49, 21, 24); border-right-color: rgb(49, 21, 24); border-top-color: rgb(49, 21, 24); border-bottom-color: rgb(49, 21, 24); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: center; -unity-text-align: middle-center; font-size: 26%;"/>
            <ui:VisualElement name="TimeContainer" style="flex-grow: 0; width: 70%; background-color: rgba(0, 0, 0, 0); justify-content: space-evenly;">
                <ui:Image source="project://database/Assets/Sprites/timeOfDay.png?fileID=-5576614095899655065&amp;guid=1f2cd28ca038c28429fb92649ce8cf3b&amp;type=3#morning" name="Image" scale-mode="ScaleAndCrop" style="border-left-color: rgb(49, 21, 24); border-right-color: rgb(49, 21, 24); border-top-color: rgb(49, 21, 24); border-bottom-color: rgb(49, 21, 24); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; aspect-ratio: auto; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;"/>
                <ui:Label text="10:00" name="Time" style="background-color: rgb(217, 127, 64); font-size: 28%; -unity-text-align: middle-center; letter-spacing: 35px; border-left-color: rgb(49, 21, 24); border-right-color: rgb(49, 21, 24); border-top-color: rgb(49, 21, 24); border-bottom-color: rgb(49, 21, 24); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DayStart" class="Disabled" style="flex-grow: 0; position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.82); -unity-font-definition: url(&quot;project://database/Assets/Sprites/Abaddon_Fonts_v1.2/Abaddon%20Bold.ttf?fileID=12800000&amp;guid=ec12b9e34915ae24f9945ec6c97aa24f&amp;type=3#Abaddon Bold&quot;);">
        <ui:Label text="DAY START !!" name="Countdown" style="color: rgb(255, 255, 255); font-size: 95%; -unity-text-align: middle-center;"/>
    </ui:VisualElement>
</ui:UXML>
